<!DOCTYPE html>
<html>
<head>
    <title>slimez</title>
    <meta content="slimez.wtf" property="og:title" />
    <meta content="slimez#3883"="og:description" />
    <meta content="https://slimez.wtf/" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/405983910753730571/a_778723487c7df91eac978f88d11612d9.gif?size=1024" property="og:image" />
    <meta content="#800c04" data-react-helmet="true" name="theme-color" />
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
         <link rel="shortcut icon" href="favicon.ico">
             <link rel="shortcut icon" href="bg.gif">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');

body {
  background-color: black;
 
}
#hero img {
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
}

#hero .content {
    background: rgba(0,0,0,0.3);
    height: 100%;
    width: 100%;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
}

.switch {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: #ccc;
    -webkit-transition: .4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width:26px ;
    left:4px;
    bottom: 4px;
    background-color: black;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: black;
}

input:focus + .slider{
    box-shadow: 0 0 20px #000000;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}


@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
#center {
font-family: 'PT Sans Narrow', sans-serif;
}

#button-text {
font-family: 'Open Sans Condensed', sans-serif;
}

#block {
  margin-left: 3px;
  margin-right:3px;
}


    </style>


</head>
<body>



<div id='hero'>


<img class="giphy" src="bg.gif">

<div class ="content d-flex align-items-center">

  <div id= "center" class ="container text-center">
    
    <h1 style="color:White; padding-bottom: 6px"> slimez </h1> 

    <span class="icons">
        <span id="block">
            <a style="color: White;" href="https://discord.gg/raid"><i class="fab fa-discord fa-2x" ></i></a>
        </span>
        <span id="block">
            <a style="color: White;" href="https://youtube.com/ProfessorSlimezz"><i class="fab fa-youtube fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: White;" href="https://github.com/ProfessorSlimez"><i class="fab fa-github fa-2x"></i></a>
        </span>

    </span>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</body>
</html>
